# Change the default keybinding
set -g prefix C-j
unbind-key C-b
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind-key C-j send-prefix

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Override tmux-sensible settings for iTerm 2 integration.
set-window-option -g aggressive-resize 'off'

# Set up resurrect to get pane contents back
set -g @resurrect-capture-pane-contents 'on'

# Set up continuum to automatically start the server at startup, and to launch
# iTerm in full-screen mode automatically.
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# Change the colors of the bottom bar, divider, etc.
set -g status-bg black
set -g status-fg white
set -g message-bg white
set -g message-fg black
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-format '       #I:#W       '
set -g window-status-current-format '       #I:#W       '
set -g window-status-separator ' '
set -g status-left ''
set -g status-right '[#S]'